# REST_API

./: pom.xml
jmp-cloud-service-impl/: pom.xml
jmp-cloud-service-impl/src/main/java/com/epam/learning/backendservices/rest/: Application.java  RESTApplication.java
jmp-cloud-service-impl/src/main/java/com/epam/learning/backendservices/rest/Controller/: ServiceControllerImpl.java  UserControllerImpl.java
jmp-cloud-service-impl/src/main/java/com/epam/learning/backendservices/rest/Service/: SubscriptionServiceImpl.java  UserServiceImpl.java
jmp-cloud-service-impl/src/main/java/com/epam/learning/backendservices/rest/config/: SpringConfig.java
jmp-cloud-service-impl/src/main/java/com/epam/learning/backendservices/rest/controller/impl/: ServiceControllerImpl.java  UserControllerImpl.java
jmp-cloud-service-impl/src/main/java/com/epam/learning/backendservices/rest/controllerImpl/: ServiceControllerImpl.java  UserControllerImpl.java
jmp-cloud-service-impl/src/main/java/com/epam/learning/backendservices/rest/converter/: SubscriptionRequestDtoToSubscriptionConverter.java  SubscriptionToSubscriptionResponseDtoConverter.java  UserRequestDtoToUserConverter.java  UserToUserResponseDtoConverter.java
jmp-cloud-service-impl/src/main/java/com/epam/learning/backendservices/rest/exeption/: RestServiceAdvice.java  UserNotFoundException.java
jmp-cloud-service-impl/src/main/java/com/epam/learning/backendservices/rest/service/impl/: SubscriptionServiceImpl.java  UserServiceImpl.java
jmp-cloud-service-impl/src/main/java/com/epam/learning/backendservices/rest/serviceImpl/: SubscriptionServiceImpl.java  UserServiceImpl.java
jmp-cloud-service-impl/src/main/resources/: application.properties
jmp-dto/: pom.xml
jmp-dto/src/main/java/com/epam/learning/backendservices/rest/: SubscriptionRequestDto.java  SubscriptionResponseDto.java  UserRequestDto.java  UserResponseDto.java
jmp-dto/src/main/java/com/epam/learning/backendservices/rest/dao/: SubscriptionRepository.java  UserRepository.java
jmp-dto/src/main/java/com/epam/learning/backendservices/rest/dto/: SubscriptionRequestDto.java  SubscriptionResponseDto.java  UserRequestDto.java  UserResponseDto.java
jmp-dto/src/main/java/com/epam/learning/backendservices/rest/model/: Subscription.java  User.java
jmp-dto/src/main/java/com/epam/learning/backendservices/rest/repository/: SubscriptionRepository.java  UserRepository.java
jmp-service-api/: pom.xml
jmp-service-api/src/main/java/com/epam/learning/backendservices/rest/: SubscriptionService.java  UserService.java
jmp-service-api/src/main/java/com/epam/learning/backendservices/rest/service/: SubscriptionService.java  UserService.java
jmp-service-rest/: pom.xml
jmp-service-rest/src/main/java/com/epam/learning/backendservices/rest/: ServiceController.java  UserController.java
jmp-service-rest/src/main/java/com/epam/learning/backendservices/rest/controller/: ServiceController.java  UserController.java
jmp-service-rest/src/main/java/com/epam/learning/backendservices/rest/converter/: SubscriptionRequestDtoToSubscription.java  SubscriptionRequestDtoToSubscriptionConvertor.java  SubscriptionToSubscriptionResponseDto.java  SubscriptionToSubscriptionResponseDtoConvertor.java  UserRequestDtoToUser.java  UserRequestDtoToUserConvertor.java  UserToUserResponseDto.java  UserToUserResponseDtoConvertor.java
jmp-service-rest/src/main/java/com/epam/learning/backendservices/rest/exeption/: RestServiceAdvice.java  SubscriptionNotFoundException.java
